# SilOS

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastiaan/silos/barcode/: barScannerCallback.java  barcodeMode.java  barcodeScanner.java
app/src/main/java/com/sebastiaan/silos/db/: AppDatabase.java
app/src/main/java/com/sebastiaan/silos/db/async/: DbAsyncInterface.java  barcodeQueries.java
app/src/main/java/com/sebastiaan/silos/db/entities/: DbEntity.java  DbEntityNamed.java  barcode.java  product.java  storage.java  supplier.java  supplier_product.java
app/src/main/java/com/sebastiaan/silos/db/interfaces/: DbIDInterface.java  DbInterface.java  DbNamedInterface.java  barcodeInterface.java  productInterface.java  storageInterface.java  supplierInterface.java  supplier_productInterface.java
app/src/main/java/com/sebastiaan/silos/db/policy/: BarcodePolicy.java  DbPolicyConflictInterface.java  DbPolicyInterface.java  NamedPolicy.java  Policy.java  ProductPolicy.java  SupplierPolicy.java
app/src/main/java/com/sebastiaan/silos/notification/: notificationManager.java  notificationSetup.java
app/src/main/java/com/sebastiaan/silos/notification/channels/: channel.java  orderArrivalChannel.java  orderDueChannel.java  orderSuggestionChannel.java
app/src/main/java/com/sebastiaan/silos/ui/: MainActivity.java  inputMode.java  inputStatus.java  requestCodes.java  resultCodes.java
app/src/main/java/com/sebastiaan/silos/ui/adapters/: actionAdapter.java  (+3 more)
app/src/main/res/drawable/: button_lined_bg.xml
app/src/main/res/layout/: activity_barcode_edit.xml  activity_list.xml  activity_main.xml  activity_product_edit.xml  activity_storage_edit.xml  activity_supplier_edit.xml  barcode_list_item.xml  camera_barcode.xml  product_list_item.xml  storage_list_item.xml  supplier_list_item_checkable.xml
app/src/main/res/menu/: actionbar_menu.xml  edit_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+79 files in other folders)
